<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="z3f-3M-mmb">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="P3Q-a4-b9v">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTh-gh-S4C" userLabel="topView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Vbh-5h-ygu">
                                                <rect key="frame" x="109" y="71" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vbh-5h-ygu" firstAttribute="centerX" secondItem="NTh-gh-S4C" secondAttribute="centerX" id="CVr-V1-CKU"/>
                                            <constraint firstItem="Vbh-5h-ygu" firstAttribute="centerY" secondItem="NTh-gh-S4C" secondAttribute="centerY" id="G8g-kg-9oB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDn-RP-0at" userLabel="middleView">
                                        <rect key="frame" x="0.0" y="272" width="414" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="mOE-E4-cUY">
                                                <rect key="frame" x="59" y="85" width="296" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="pbJ-Gn-uXh">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="Zkg-9D-jr1">
                                                        <rect key="frame" x="196" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mOE-E4-cUY" firstAttribute="centerY" secondItem="aDn-RP-0at" secondAttribute="centerY" id="1eB-m8-b3P"/>
                                            <constraint firstItem="mOE-E4-cUY" firstAttribute="centerX" secondItem="aDn-RP-0at" secondAttribute="centerX" id="nCg-d9-zmZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6h-XE-z0f" userLabel="bottomView">
                                        <rect key="frame" x="0.0" y="544" width="414" height="270"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynJ-nm-GXI">
                                                <rect key="frame" x="51" y="102" width="312.5" height="66"/>
                                                <color key="backgroundColor" red="0.55904483800000004" green="0.1616097987" blue="0.14507460589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.84705882349999995" green="0.85098039219999999" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" titleAlignment="center">
                                                    <backgroundConfiguration key="background"/>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Roll                  ">
                                                            <attributes>
                                                                <font key="NSFont" size="45" name="AmericanTypewriter"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w7T-OD-kwr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ynJ-nm-GXI" firstAttribute="centerY" secondItem="p6h-XE-z0f" secondAttribute="centerY" id="OGD-Sm-yrP"/>
                                            <constraint firstItem="ynJ-nm-GXI" firstAttribute="centerX" secondItem="p6h-XE-z0f" secondAttribute="centerX" id="eSg-sV-hSz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z3f-3M-mmb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4VD-QH-jRq"/>
                            <constraint firstItem="z3f-3M-mmb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KEF-Mz-8dO"/>
                            <constraint firstItem="P3Q-a4-b9v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pqa-9g-dYH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P3Q-a4-b9v" secondAttribute="bottom" id="TOO-MU-d6v"/>
                            <constraint firstItem="P3Q-a4-b9v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WXk-Bd-u4Z"/>
                            <constraint firstItem="z3f-3M-mmb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iJh-gc-52a"/>
                            <constraint firstItem="z3f-3M-mmb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jSB-ia-ZdB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P3Q-a4-b9v" secondAttribute="trailing" id="yyz-8w-msh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageViewOne" destination="pbJ-Gn-uXh" id="w4S-uB-nec"/>
                        <outlet property="diceImageViewTwo" destination="Zkg-9D-jr1" id="zo1-nJ-92f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
